<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="uw_vel_cmd" filename="libuw_VelCmd.so">
      <robot_namespace>g500arm5</robot_namespace>
    </plugin>
  </gazebo>

<!--
  <gazebo>
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <referenceLatitude>0</referenceLatitude>
      <referenceLongitude>0</referenceLongitude>
    </plugin>
  </gazebo>
-->

  <gazebo reference="base_link">
    <turnGravityOff>true</turnGravityOff>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    
  </gazebo>

  <!--
      raycount: number of actual rays used in gazebo
      rangeCount: number of range values made available to user
      If rayCount is less than rangeCount, it will interpolate.
  -->  
  <gazebo reference="sonar_link">
    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Green</material>
    
    <sensor type="ray" name="ray_sensor">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>280</samples>
            <resolution>1</resolution>            
            <min_angle>-0.39269875</min_angle>
            <max_angle>0.39269875</max_angle>                        
            <!-- 130 degree
                 <min_angle>-1.134464014</min_angle>
                 <max_angle>1.134464014</max_angle>
            -->
          </horizontal>        
          <vertical>            
            <samples>70</samples>
            <resolution>1</resolution>            
            <min_angle>-0.174532778</min_angle>
            <max_angle>0.174532778</max_angle>                        
          </vertical>          
        </scan>

        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      
      <plugin name="gazebo_ros_imaging_sonar_controller" filename="libimaging_sonar.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <topicName>sonar_cloud</topicName>
        <frameName>sonar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- VERTICAL SONAR -->
  <gazebo reference="sonar_vertical_link">
    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Green</material>
    
    <sensor type="ray" name="ray_sensor">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>280</samples>
            <resolution>1</resolution>            
            <min_angle>-0.39269875</min_angle>
            <max_angle>0.39269875</max_angle>                        
            <!-- 130 degree
                 <min_angle>-1.134464014</min_angle>
                 <max_angle>1.134464014</max_angle>
            -->
          </horizontal>        
          <vertical>            
            <samples>70</samples>
            <resolution>1</resolution>            
            <min_angle>-0.174532778</min_angle>
            <max_angle>0.174532778</max_angle>                        
          </vertical>          
        </scan>

        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      
      <plugin name="gazebo_ros_imaging_sonar_controller" filename="libimaging_sonar.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <topicName>sonar_vertical_cloud</topicName>
        <frameName>sonar_vertical_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  
  <!-- camera -->
  <gazebo reference="camera_link">
    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Red</material>
    
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>g500arm5/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="part0">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part3">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_base">
    <turnGravityOff>true</turnGravityOff>    
    <material>Gazebo/Black</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>
  
  <gazebo reference="part4_jaw1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_jaw2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>
