<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="diver">    
    <static>true</static>
    <link name="link">      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <laser_retro>255</laser_retro>
        <geometry>
          <mesh>
            <uri>model://diver/meshes/diver.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://diver/meshes/diver.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
