<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="uw_vel_cmd" filename="libuw_VelCmd.so">
      <robot_namespace>eye</robot_namespace>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
    <turnGravityOff>true</turnGravityOff>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
  </gazebo>

<!--
  <gazebo reference="sonar_link">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Blue</material>
    <sensor name="sonar_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>20</update_rate>

      <camera>
        <horizontal_fov>1.745</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
        <depth_camera>
          <output>points</output>
        </depth_camera>
      </camera>

      <plugin name="sonar_camera_depth"
              filename="libgazebo_ros_depth_camera.so">
        <cameraName>sonar_camera</cameraName>
        <frameName>sonar_camera_frame</frameName>
        <updateRate>20</updateRate>
        <pointCloudCutoff>2.0</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>
-->

  <gazebo reference="sonar_link">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Blue</material>

    <sensor name="sonar_camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>20</update_rate>
      <always_on>true</always_on>
      <camera>
        <horizontal_fov>1.745</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>

      <plugin name="sonar_camera_depth" filename="libgazebo_ros_depth_camera.so">
        <cameraName>sonar_camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>camera/image</imageTopicName>
        <depthImageTopicName>camera/depth_image</depthImageTopicName>
        <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
        <depthCameraInfoTopicName>camera/depth_camera_info</depthCameraInfoTopicName>
        <depthImageCameraInfoTopicName>camera/depth_image_camera_info</depthImageCameraInfoTopicName>
        <frameName>sonar_camera_depth_frame</frameName>
        <!--<interface:camera name="sonar_camera_iface"/>-->
      </plugin>
    </sensor>
  </gazebo>


  <!-- camera -->
  <gazebo reference="camera_link">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Red</material>
    
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>eye/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!--
  <gazebo>
    <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <interface:audio name="gazebo_ros_controller_manager_dummy_iface" />
    </controller:gazebo_ros_controller_manager>
  </gazebo>
-->

<!--
  <gazebo>
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <referenceLatitude>0</referenceLatitude>
      <referenceLongitude>0</referenceLongitude>
    </plugin>
  </gazebo>
-->

<!--
  <gazebo reference="base_link">
    <turnGravityOff>true</turnGravityOff>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    
  </gazebo>

  <gazebo reference="part0">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part3">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_base">
    <turnGravityOff>true</turnGravityOff>    
    <material>Gazebo/Black</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>
  
  <gazebo reference="part4_jaw1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_jaw2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

-->
</robot>
